<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCompra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvNomeEventoCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Evento"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/azul_primario"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvLocalEventoCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local do Evento"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvPrecoIngresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço: R$ 0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/btnConfirmarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Compra"
        android:enabled="false"
        android:backgroundTint="@color/azul_primario"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp" />

</LinearLayout>
