<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgEventoDetalhe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/tvNomeEventoDetalhe"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/azul_primario"/>

        <TextView
            android:id="@+id/tvDescricaoEvento"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDataInicioEvento"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDataFinalEvento"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvCategoriaEvento"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvLocalEventoDetalhe"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnComprarIngresso"
            android:text="Comprar Ingresso"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_primario"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"/>

    </LinearLayout>
</ScrollView>
