<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvBoasVindas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem-vindo, usuário!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1A3B9F"
            android:fontFamily="@font/open_sans"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#1A3B9F"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Fazer Login" />

        <Button
            android:id="@+id/btnHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A3B9F"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Ver Meus Ingressos" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair da Conta"
            android:backgroundTint="#1A3B9F"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/azul_primario"
        app:itemIconTint="@color/branco"
        app:itemTextColor="@color/branco"
        app:menu="@menu/bottom_navigation_menu" />
</FrameLayout>
