<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvNomeEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do evento"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/azul_primario" />

    <TextView
        android:id="@+id/tvDescricaoEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvLocalEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvCategoriaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/black"
        android:layout_marginTop="4dp" />

</LinearLayout>
