<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome da Categoria -->
    <TextView
        android:id="@+id/tvNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria Exemplo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Lista horizontal de eventos dessa categoria -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventosDaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>
