<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_secundario">

        <TextView
            android:id="@+id/tvItemIngressoNomeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemIngressoValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor do ingresso "
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
