<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/nomeEventoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Evento"
        android:textStyle="bold"
        android:textColor="#1A3B9F"
        android:fontFamily="@font/open_sans"
        android:textSize="18sp"
        android:layout_marginTop="50sp" />

    <TextView
        android:id="@+id/dataEventoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data do Evento"
        android:textSize="14sp"
        android:textColor="#666666"
        android:fontFamily="@font/open_sans"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/dataLocalEventoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor pago"
        android:textSize="14sp"
        android:textColor="#333333"
        android:fontFamily="@font/open_sans"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/qrCodeIngresso"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="start"
        android:contentDescription="QR Code" />

</LinearLayout>
